<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div id="container"></div>
    <div class="image1">
        <div class="bg-image">
            <div class="home_txt1">
                <h1>Services</h1>
                <p>Home / Services</p>
            </div>
        </div>
    </div>
    <div class="premiumService">
        <div class="premiumService2">
            <h2>
                <span1>WHAT WE DO.</span1>
            </h2>
            <h1>Premium catering services</h1>

        </div>
        <div class="premiumService1">
            <div class="premiumService11">
                <img src="https://tajtaazagicatters.com/assets/wedding-9VrUeXpa.jpg">
            </div>
            <h2>WEDDING EVENT</h2>
            <p>Wedding. Why do we have the concept of inviting all our relatives, friends, and known ones? It's because
                when a family celebrates an event, it means it's an occasion. When a lot of people celebrate an event,
                it turns into a feast. Can any feast occur without food? We are here to make a memorable experience for
                your guests by pampering their taste buds.</p>
        </div>
        <div class="premiumService1">
            <div class="premiumService11">
                <img src="https://venuscateringservice.com/myimages/60th.jpg">
            </div>
            <h2>60TH WEDDING EVENT</h2>
            <p>What more happiness can we get than receiving blessings from a couple who are stepping into their 60th
                year of wedding life? seeing our elders and spending time with them has become a rarity. We at Venus
                Catering Service want to provide sumptuous food for all your guests attending your family's 60th wedding
                anniversary.</p>
        </div>
        <div class="premiumService1">
            <div class="premiumService11">
                <img src="https://venuscateringservice.com/myimages/70.jpg">
            </div>
            <h2>70TH WEDDING EVENT</h2>
            <p>In the current modern world, we all run a race in terms of education, job, business, wealth creation, and
                more. we mostly forget the basics of life such as family, relatives, friends, and neighbors. It is such
                a
                pleasure to witness the couple who are together in their 70th married life, and we at Venus take care of
                the
                good food.</p>
        </div>
        <div class="premiumService1">
            <div class="premiumService11">
                <img src="https://venuscateringservice.com/myimages/80th.jpg">
            </div>
            <h2>80TH WEDDING EVENT</h2>
            <p>80th Wedding in Tamil is called 'Sathabishegam'. It's so special to witness such a ceremony and get
                blessings from the couple who got married for 8 long decades. They are equal to God and this ceremony is
                celebrated very grandly in most places of Tamil Nadu. We at Venus Catering Service ensure that all your
                guests will enjoy the delicious food.</p>
        </div>
        <div class="premiumService1">
            <div class="premiumService11">
                <img src="https://tajtaazagicatters.com/assets/Engagement-CjZfFeC-.jpg">
            </div>
            <h2>ENGAGEMENT</h2>
            <p>A wedding is a special bond that makes the life of any person beautiful. Engagement is the first step of
                the wedding process and it assures the bond and relationship between two individuals. Engagements are
                celebrated in a very grand manner. According to us, we give more importance to the satisfaction of the
                guests in terms of food.</p>
        </div>
        <div class="premiumService1">
            <div class="premiumService11">
                <img src="https://venuscateringservice.com/myimages/seemantham.jpg">
            </div>
            <h2>SEEMANTHAM</h2>
            <p>What can be more special than a woman giving life to another soul in this world? It’s an amazing
                experience to witness a woman getting transformed into motherhood. All the friends, relatives, and
                people in our locality will be coming to greet and bless the to-be mother and the baby to arrive safely.
                We make sure that the food taste gives you extra happiness and smile.</p>
        </div>
        <div class="premiumService1">
            <div class="premiumService11">
                <img src="https://venuscateringservice.com/myimages/annaprasanna.jpg">
            </div>
            <h2>ANNAPRASANNA</h2>
            <p>A popular Hindu custom, Annaprasanna marks the beginning of solid food in your baby's life. Following
                this ritual, parents will start feeding solid foods to the baby on a day-to-day basis. Many parents
                prefer to hire a banquet hall or community center for the function where they call all their dear ones
                to bless the baby. At Venus, we ensure everyone’s happiness by giving them yummy food.</p>
        </div>
        <div class="premiumService1">
            <div class="premiumService11">
                <img src="https://tajtaazagicatters.com/assets/Birthday-BvsEsdIU.jpg">
            </div>
            <h2>BIRTHDAT PARTY</h2>
            <p>Make every birthday a memorable one with our birthday photography. Whether it’s a child's first birthday
                or a milestone celebration, we capture the joy, excitement, and love of the day and preserve it forever.
                At Venus Catering Service, we take care of the happiness of your guests by offering them amazing food on
                behalf of you.</p>
        </div>

        <div class="premiumService1">
            <div class="premiumService11">
                <img src="https://tajtaazagicatters.com/assets/House-B8KcfA0i.jpg">
            </div>
            <h2>HOUSE WARMING</h2>
            <p>Houses make our life complete. Most of our life we are going to spend in houses. So houses are always
                special. They carry out all the emotions of family and pass it to generations and on. In our society,
                building a house is considered an achievement and it gives immense happiness and a secure feeling. We
                take care of your guests and they will praise your house and our food as well.</p>
        </div>
        <div class="premiumService1">
            <div class="premiumService11">
                <img src="https://tajtaazagicatters.com/assets/Mehndi-C3ZnCSxa.jpg">
            </div>
            <h2>MEHNDI FUNCTION</h2>
            <p>The core significance of applying Mehndi is to utilize its natural medicinal herbal remedies, cooling the
                body, and relieving the bride of any stress before her big day. Apart from the medicinal benefit, the
                bride looks beautiful with her mehndi-filled hands. In modern-day marriages, it’s a trend to have a
                mehndi function exclusively and we obviously take care of the food.</p>
        </div>
        <div class="premiumService1">
            <div class="premiumService11">
                <img src="https://venuscateringservice.com/myimages/corporate.jpg">
            </div>
            <h2>CORPORATE EVENT</h2>
            <p>From corporate events to business occasions or milestone celebrations, our event catering team captures
                the heart of their audiences on their special occasions. We focus on delivering customized delicacies of
                different types. We make sure all the audience feels good about the food too and that makes your event
                unique.</p>
        </div>
        <div class="premiumService1">
            <div class="premiumService11">
                <img src="https://venuscateringservice.com/myimages/retirement.jpg">
            </div>
            <h2>RETIREMENT FUNCTION</h2>
            <p>A retirement party is definitely a time to get emotional and relish the moments of hard work and
                perseverance. We do this by organizing an event to present highlights of the retiree's personal life and
                work life. Both are important to display at this occasion. We call all our colleagues and near ones and
                it’s unfair to send them without good food.</p>
        </div>
    </div>
    <div class="bar1">
        <marquee class="bar2" width="100%" direction="left" height="60px">
            <span class="bar"><i class="fa-solid fa-circle"></i>Birthday Party</span>
            <span class="bar"><i class="fa-solid fa-circle"></i>Reception</span>
            <span class="bar"><i class="fa-solid fa-circle"></i>Naming Ceremony</span>
            <span class="bar"><i class="fa-solid fa-circle"></i>Wedding</span>
            <span class="bar"><i class="fa-solid fa-circle"></i>Anniversary</span>
            <span class="bar"><i class="fa-solid fa-circle"></i>Engagement</span>
            <span class="bar"><i class="fa-solid fa-circle"></i>Annaprasana</span>
            <span class="bar"><i class="fa-solid fa-circle"></i>Mehndi</span>
            <span class="bar"><i class="fa-solid fa-circle"></i>Corporate</span>
            <span class="bar"><i class="fa-solid fa-circle"></i>Retirement</span>
            <span class="bar"><i class="fa-solid fa-circle"></i>House Warming</span>
            <span class="bar"><i class="fa-solid fa-circle"></i>Reception</span>
            <span class="bar"><i class="fa-solid fa-circle"></i>Naming Ceremony</span>
            <span class="bar"><i class="fa-solid fa-circle"></i>Seemantham</span>
            <span class="bar"><i class="fa-solid fa-circle"></i>Reception</span>
            <span class="bar"><i class="fa-solid fa-circle"></i>Naming Ceremony</span>
            <span class="bar"><i class="fa-solid fa-circle"></i>Wedding</span>
            <span class="bar"><i class="fa-solid fa-circle"></i>Anniversary</span>
            <span class="bar"><i class="fa-solid fa-circle"></i>Engagement</span>
            <span class="bar"><i class="fa-solid fa-circle"></i>Annaprasana</span>
            <span class="bar"><i class="fa-solid fa-circle"></i>Mehndi</span>
        </marquee>
    </div>

    <div id="footer"></div>
    <script src="navbar footer.js"></script>
</body>

</html>